html::-webkit-scrollbar {
    display: none;
}

h1,h2,h3,p{
    color: white;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #000;
}
/********************************** NAV BAR **************************************/
nav {
    display: flex ;
    justify-content: space-between;
    align-items: center;
    padding: 1% 3%;
    width: 94%;
    position: fixed;
    top: 0;
    transition: background-color 0.6s ease-in-out; /*VA CON EL MAIN JS*/
    z-index: 2;
}

nav img {
    width: 90px; /* ajusta según sea necesario */
    height: auto;/* mantiene la proporción original */
    cursor: pointer;
}

nav ul {
    display: flex ;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

/* BOTON DE NAV BAR */

.button{
    position: relative;
    border: none;
    padding: 0.5rem 1rem;
    outline: none;
    border-radius: 4px;
    font-size: 1.1rem;
    background-color: #000;
    color: white;
    cursor: pointer;
    margin-left: 15px;
    transition: transform .3s ease-in-out;
}
.normal--button{
    border: 1px solid #ffffff ;
}
.colorful--button::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 98%;
    height: 95%;
    z-index: -1;
    background: #000000;
    background-size: 800%; 
    border-radius: 3px;
}

.colorful--button::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102.25%;
    height: 105%;
    z-index: -1;
    background: linear-gradient(45deg,#ff6a00, #ff006a, #6a00ff, #006aff, #00ff6a, #6aff00), #ffffff;
    background-size: 800%, 100%; 
    border-radius: 3px;
    filter: blur(2px);
    animation: glowing 25s linear infinite;
}

.colorful--button:hover{
    transform: scale(1.1);
    color: #000000;
}
.button:hover{
    transform: scale(1.1);
    background: #ffffff;
    color: #000;
}
.button:hover:after {
    background: #ffffff;
}

.button:hover:before {
    transform: scale(0);
}

/******************************** ENLACES *************************************/

nav li {
    margin: 0 20px;
}

li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s;
}

li a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px; /* Altura de la línea */
    bottom: -3px;
    left: 0;
    background-color: #ffffff; /* Color de la línea */
    visibility: hidden;
    transform: scaleX(0); /* Inicialmente la línea no tiene ancho */
    transition: transform .3s ease, visibility .3s ease;
}

li a:hover::before {
    visibility: visible;
    transform: scaleX(1); /* Aparece y crece la línea al hacer hover */
}

/********************************* HERO *********************************/
header {
    background: linear-gradient(to bottom,rgba(40, 40, 40, 0.653) 0%, rgba(0, 0, 0, 0.788) 66%, rgb(0, 0, 0) 100%), url('./foto.jpg') center/cover no-repeat;
    color: rgb(255, 255, 255);
    text-align: left;
    padding: 15% 30% 0 6% ;  /*up right down left*/
    position: relative;
    z-index: 1;
    height: 75vh;
}

h1{
    font-size: 3.7rem;
}

p{
    font-size: 2rem;
}

section {
    padding: 15vh 6vw;
}

header .button{
    padding: 1.3rem 4rem;
    font-size: 2rem;
    margin: 1rem .3rem;
}

/******************************************************************/

.contenedor-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Ajusta el número de columnas según la cantidad de proyectos */
    overflow-x: hidden;
    overflow-y: hidden;
    padding: 20px; /* Espacio alrededor del carrusel */
}

#portfolio {
    padding: 0;
    margin: 0;
    margin-top: 200px;
}

.portfolio-titulo {
    text-align: center;
    font-size: 2.5rem;
}

.portfolio-item {
    transition: transform .3s ease; /* Agrega una transición suave para el desplazamiento */
    min-width: 320px;
    overflow: hidden;
}

.portfolio-item img{
    width: 100%;
    height: auto;
}

.portfolio-item-texto{
    position: absolute;
    bottom: 0px;
    right: 0;
    background: #00000050;
    width: 100%;
    height: 100%;
    display: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
}

@keyframes toshow {
    from{
        visibility: hidden;
    }
    to{
        visibility: visible;
    }
}
.portfolio-item h3 {
font-size: 1.5rem;
}

.portfolio-item p {
    font-size: .9rem;
}

.portfolio-item:hover {
transform: scale(1.1);
animation: toshow 1s ease-in-out;
}

/******************** CARACTERISTICAS **********************/

.caracteristicas{
    background: #ffffff;
    height: 100vh;
    /* animation: slideUp 3s ease; */
}

.caracteristicas-titulo{
    font-size: 2.5rem;
    animation-name: show;
    animation-duration: 7s; /* Ajusta la duración según sea necesario */
    animation-delay: 9s; 
    color: rgb(0, 0, 0);
}

.caracteristicas-descripcion{
    font-size: 1.6rem;
    animation-name: show;
    animation-duration: 2s; /* Ajusta la duración según sea necesario */
    animation-delay: 5s; 
    color: #000000;

}

.contenedor-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem ;
}

.caja-caracteristicas{
    padding: 2rem 1rem;
    color: #000000;
    border: 1px solid #000;

}

.caja-caracteristicas img{
    width: 100px;
}

.caja-caracteristicas h3{
    font-size: 1rem;
    color: #000000;

} 

.caja-caracteristicas p{
    font-size: .9rem;
    color: #000000;

} 

.animation-show{
    view-timeline-name: --showUp;
	view-timeline-axis: block; /* eje y  */

	animation-timeline: --showUp;
	animation-name: show;

	animation-range: entry 10% cover 30%;
	animation-fill-mode: both;
}
/* ********************************** PRECIOS ********************************** */
#precios {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: .5rem;
    flex-wrap: wrap;

}

.pricing-card {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    max-width: 300px;
    width: 100%;
}

.pricing-card h2 {
    color: #333333;
    margin-bottom: 10px;
}

.pricing-card p {
    color: #666666;
    margin-bottom: 20px;
    font-size: 1rem;
}

.pricing-card .price {
    font-size: 2em;
    color: #007bff;
    margin: 10px 0;
}

.feature {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.feature i {
    color: #007bff;
    margin-right: 10px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}



@keyframes show {
    from {
        opacity: 0;
        scale: 25%;
    }
    to {
        opacity: 1;
        scale: 100%;
    }
}

@keyframes slideUp{
    from {
        margin-top: 100vh;
        height: 300vh;
      }
    
      to {
        margin-top: 0;
        height: 100vh;
      }
}
@keyframes glowing {
    0% {
        background-position: 0 0 ;
    }
    50% {
        background-position: 400% 0 ;
    }
    100% {
        background-position: 0 0 ;
    }
}
